server.port=8762
spring.application.name=eureka-zuul-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
ribbon.eureka.enabled=false


# Map paths to services
zuul.routes.movies-catalog-api.path=/api/v1/movie-catalog/**
zuul.routes.movies-catalog-api.serviceId=MOVIES-CATALOG-API
zuul.routes.movies-catalog-api.url=http://localhost:8084
zuul.routes.movies-catalog-api.strip-prefix=false