server.port=8762
spring.application.name=eureka-zuul-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
ribbon.eureka.enabled=false


# Map paths to movies catalog services
zuul.routes.movies-catalog-api.path=/api/v1/movie-catalog/**
zuul.routes.movies-catalog-api.service-id=MOVIES-CATALOG-API
zuul.routes.movies-catalog-api.url=http://localhost:8084
zuul.routes.movies-catalog-api.strip-prefix=false


# Map paths to auth service

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.url=http://localhost:9092
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

# Map paths to auth service

zuul.routes.movies-api.path=/api/v1/movies/**
zuul.routes.movies-api.service-id=MOVIES-API
zuul.routes.movies-api.url=http://localhost:8082
zuul.routes.movies-api.strip-prefix=false